<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> se indica el uso de vocales con tildes
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="carpeta de extension/yoriichi.png">
    <title>YORIICHI TSUGIKUNI</title>
</head>
<body>
    <h1 id="home"> <i>YORIICHI TSUGIKUNI</i></h1>
    <img src="https://static.wikia.nocookie.net/kimetsu-no-yaiba-makuai/images/d/db/Yoriichi_Tsugikuni_Full_Body_2.jpg/revision/latest/scale-to-width/360?cb=20230515093634" alt="yoriichi" width="300" >
    <P>creador de la respiracion  del sol<br>
    padre de todos los alientos<br>
    El maximo hermano menor talentoso<br>
    la encarnacion del mismo sol en la tierra.
    <br>aquel que  se alza por encima de todas las razas
    <br> acreedor de la famosa frase:<b>" the moon who no matter how much he wanted to raise, he could never eclipse the sun" </b> </P>
    <p>Yoriichi Tsugikuni (継つぎ国くに緑より壱いち) fue un miembro del Cuerpo de Exterminio de Demonios que luchó durante la Era Sengoku. Fue el hermano gemelo menor de Michikatsu Tsukiguni quien, se convirtió producto de su odio y envidia hacia su hermano en el Demonio Kokushibo.</p>
    <nav> 
        <a href="#apariencia"> <b>apariencia</b></a> <br>
        <a href="#personalidad"> <b>personalidad</b> </a> <br>
        <a href="#poderes y habilidades"> <b>poderes y habilidades</b> </a>
    </nav>

    <h2 id="apariencia">  <i>apariencia</i>  </h2>
    <P>Físicamente es similar a su hermano en su forma humana, salvo por ligeras diferencias como el hecho de poseer su Marca del Cazador de Demonios desde que nació, la cual se ubica justamente en la misma posición que la de Kokushibo. Yoriichi de joven era más delgado llevando un Haori rojo con interior blanco junto con un Kimono masculino color caqui, con dos prendas interiores de color blanco y negro y un Hakama del mismo color. Lleva consigo los mismos pendientes de Hanafuda similares a los de Tanjiro Kamado y lleva enganchada una Katana como es la costumbre de los Cazadores de Demonios en su gran mayoría. </P>

    <h2 id="personalidad"> <i>personalidad </i> </h2>
    <p>Yoriichi era una persona tranquila y respetuosa, con una expresión solemne y reservada en todo momento, rara vez mostraba estallidos de emoción. En general, Yoriichi tenía una disposición baja y serena a juego, evidente cuando mataba demonios sin cambiar de expresión o cuando Muzan fue tomado por sorpresa por su inmensa habilidad porque parecía modesto. También era extremadamente humilde, viéndose a sí mismo como cualquier otro hombre y nadie especial a pesar de sus atributos piadosos; un ejemplo fue la vez que realizó las posturas de la Respiración del Sol para Suyako a pedido de ella y casi pareció avergonzado después.
    <br>
    A pesar de ser en su mayoría indiferente, experimenta fuertes emociones; lamentó la pérdida de Uta y su hijo por nacer durante diez días seguidos y se puso a llorar al ver la alegría que Sumire mostraba por el simple hecho de ser levantada. También sonrió cálidamente y expresó su gratitud a Sumiyoshi después de que su amigo le dijera que su vida no era inútil y prometió preservar sus técnicas de Respiración del Sol a través de sus descendientes. Yoriichi también es muy amable, se muestra cuando iba de camino a buscar una partera en la preparación del nacimiento de su hijo, acompañó a un anciano que conoció en el camino para ver a su hijo fallecido.
    <br>
    Cuando se encontró con su hermano mayor nuevamente después de sesenta años, y al ver que este último abrazó su nueva vida como demonio, estaba profundamente devastado y compadeció a su hermano por lo que se había convertido, intentando matar al propio Michikatsu para detenerlo, más tarde demostró que a pesar de que su hermano se convirtió en un demonio y abandonó y traicionó al Cuerpo de Exterminio de Demonios, Yoriichi todavía atesoraba la flauta hecha a mano por Michikatsu, que mostraba que aún amaba y atesoraba sus recuerdos con él.
     </p>
    <h2 id="poderes y habilidades"> <i>poderes y habilidades</i> </h2>
    <p>Talento natural para las artes marciales: Yoriichi nació con un talento natural para las artes marciales. Con tan sólo siete años, fue capaz de derribar con cuatro golpes a un espadachín adulto, más experimentado y mejor preparado que él.
    <br> 
    del cual su hermano mayor sentia mucha envidia porque yoriichi era la encarnacion del mismo sol en la tierra.  <br>
    <p>  <b> posturas de la respiracion del sol </b></p>
    <ol>
        <li> Primera Postura: vals : un simple corte horizontal</li>
        <li> Segunda Postura: Cielo Azul : el usuario gira su cuerpo ejecutando un corte circular a 360°</li>
        <li> Tercera Postura: Espejo Carmesí Sofocante: el usuario lanza dos cortes defensivos.</li>
        <li> Cuarta Postura: Parhelio Arcoíris: una danza evasiva que consiste en giros y rotaciones a alta velocidad. </li>
        <li>Quinta Postura: Rueda de Fuego: el usuario salta en el aire mientras gira dando lugar a una rueda de fuego. </li>
        <li>Sexta Postura: Sol Abrasante : el usuario crea un vórtice de fuego defensivo.	 </li>
        <li>Séptima Postura: Lanza de Girasol : el usuario lanza una poderosa estocada contra el enemigo </li>
        <li> Octava Postura: Inmensa Bruma Llameante : el usuario carga contra el enemigo lanzando un corte.</li>
        <li>Novena Postura: Puesta de Sol cambiante: el usuario gira en el aire lanzando un corte horizontal completamente recto. </li>
        <li>Décima Postura: Luz Brillante de Gratitud: el usuario se lanza en espiral en el aire para lanzar un poderoso corte a su enemigo </li>
        <li>Décimo Primera Postura: Halo Solar del Dragón : el usuario se mueve entre los enemigos, evitando sus ataques y les corta múltiples veces </li>
        <li>Décimo Segunda Postura: Vals Flameante: un combo de dos golpes que comienza con un ataque vertical y luego uno horizontal. </li>
        <li>Décimo Tercera Postura: el usuario realiza continuamente las doce posturas de la respiración de forma repetitiva para aumentar la precisión y la agilidad de sus propios movimientos. </li>        
    </ol>
    <h2><i> para mas informacion sigue estos enlaces </i> </h2>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ejLRs-moBuk?si=V_Abcr3RmQOQ6Yjx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <ul> 
        <li>
            <a target ="_blank" href="https://www.youtube.com/watch?v=ejLRs-moBuk&t=197s"> <b>su vida y talento</b> </a> <br> 
        </li>
        <li>
            <a target ="_blank" href="https://www.youtube.com/watch?v=NR210SAEqK4&t=61s"><b>la historia de aquel que intento eclipsarlo</b> </a> 
        </li>
    </ul>
    
     <br><br>
    <a href="#home"><b>inicio </b></a>

    <h3>pruebas de enlases </h3>
    <ol type ="a"> 
        <li>  <a target ="_blank" href="inicio.html" >close page </a>   </li>
        <li>  <a target ="_blank" href="carpeta de extension/prueba2Carpeta.html">next pages</a>  </li>
    </ol>
    <table border="1"> 
        <tr> 
            <th colspan="6">derivados de la respiracion solar </th>
        </tr>
        <tr> 
            <th rowspan="2">respiracion agua</th>
            <th rowspan="2">respiracion de la flama </th>
            <th rowspan="2">respiracion del rayo </th> 
            <th rowspan="2">respiracion del viento </th>
            <th rowspan="2">respiracion de la roca </th>
            <th rowspan="2">respiracion de la luna </th>
        </tr>
        <tr> </tr>
        <tr> 
            <th >derivados de la respiracion del agua </th>
            <th> derivados de la respiracion de la flama </th>
            <th>derivados de la respiracion del rayo </th>
            <th colspan="3">derivados de la respiracion del viento </th>

        </tr>
        <tr> 
            <td >respiracion de la serpiente </td>
            <td >respiracion del amor </td>
            <td> respiracion del sonido</td>
            <td colspan="2"> respiracion de la niebla</td>
            <td > respiracion de la bestia</td>
        </tr>
        <tr> 
            <td>respiracion de la flor</td>
        </tr>    
        <tr>
            <th> derivados de la respiracion de la flor</th>
        </tr>
        <tr>
            <td> respiracion del insecto</td>
        </tr>
      
       
    </table> 
    <br><br><br>
</body>
</html>
